[33mcommit 5eba86c00779766702b9c3910dcc4cddb3adc47f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jérémy.C <jerem.nldu62@hotmail.fr>
Date:   Wed Jan 22 13:44:13 2025 +0100

     Modif CV suite au mail ajout donner personel

[33mcommit df80273bae7ea6c96f20fe0f2264a3f7dcb096f8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jérémy.C <jerem.nldu62@hotmail.fr>
Date:   Tue Jan 21 17:35:59 2025 +0100

    Rajout du lien vers le GIT Hub

[33mcommit 3acc453b2a6959da3fcbf6a24c315b691ec36d19[m
Author: Jérémy.C <jerem.nldu62@hotmail.fr>
Date:   Tue Jan 21 17:24:17 2025 +0100

    modification du code css pour le survole de lieu

[33mcommit 77eed40934fae3602bfb3f5c33677e1f8fc8c428[m
Author: Jérémy.C <jerem.nldu62@hotmail.fr>
Date:   Tue Jan 21 17:19:36 2025 +0100

    Ajoute de la meta descrition

[33mcommit a89015cde6dbc773f2623e68bac2c8561d1d6e8f[m
Author: Jérémy.C <jerem.nldu62@hotmail.fr>
Date:   Tue Jan 21 17:13:16 2025 +0100

    correction du css

[33mcommit bb0965a2e2f769f0dc70e170529df30e2bf9421a[m[33m ([m[1;32mmon_code_css[m[33m)[m
Author: Jérémy.C <jerem.nldu62@hotmail.fr>
Date:   Tue Jan 21 16:52:49 2025 +0100

    ajout du style.css et correction des liens images

[33mcommit 37b22df2b539b43da0e483da020828a8b72522e8[m
Author: Jérémy.C <jerem.nldu62@hotmail.fr>
Date:   Tue Jan 21 16:46:05 2025 +0100

    ajout de mon code html

[33mcommit 241009412c3d6a0a86269a53176e576ce2a8c01a[m[33m ([m[1;32mmon_code_html[m[33m)[m
Author: Jérémy.C <jerem.nldu62@hotmail.fr>
Date:   Tue Jan 21 16:08:27 2025 +0100

    ajout des sous dossier

[33mcommit e9413f98e6aa415a70be03070e69bbf4967b090b[m[33m ([m[1;32mcreation_sous_dossier[m[33m)[m
Author: Jérémy.C <jerem.nldu62@hotmail.fr>
Date:   Tue Jan 21 15:29:08 2025 +0100

    création de ma page HTML
